import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class FileReadWriteAppend {
    public static void main(String[] args) {
        String fileName = "sample.txt";

 try (BufferedWriter writer = new BufferedWriter (new FileWriter(fileName))) {
            writer.write("This is a sample line of text.");
        } catch (IOException e) {
            e.printStackTrace();
        }
  try (BufferedReader reader = new BufferedReader (new FileReader (fileName))) {
            String line;
            while ((line = reader.readLine()) != null) {
                System.out.println("Read from file: " + line);
            } 
        } catch (IOException e) {
            e.printStackTrace();
        }

        
        Try (BufferedWriter writer = new BufferedWriter(new FileWriter(fileName, true))) {
            writer.newLine (); 
            writer.write ("This is an appended line of text.");
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
} 