Package AssistedPractice;

import java.util.ArrayList;
import java.util.List;

class MyList<E> {
    private List<E> internalList = new ArrayList<>();

    
    public void add(E element) {
        internalList.add(element);
    }

    
    public int size() {
        return internalList.size();
    }

    
    public boolean isEmpty() {
        return internalList.isEmpty();
    }
    
    
    public boolean contains(E element) {
        return internalList.contains(element);
    }

    
    public boolean remove(E element) {
        return internalList.remove(element);
    }
}

public class CollectionVerificationTest {

    public void testAddElement() {
        MyList<String> myList = new MyList<>();

        myList.add("Item1");
        myList.add("Item2");
        myList.add("Item3");

        assertEquals(3, myList.size());
    }

    public void testRemoveElement() {
        MyList<Integer> myList = new MyList<>();

        myList.add(1);
        myList.add(2);
        myList.add(3);

        assertTrue(myList.remove(2));
        assertFalse(myList.contains(2));
    }

    public void testIsEmpty() {
        MyList<String> myList = new MyList<>();

        assertTrue(myList.isEmpty());

        myList.add("Item1");

        assertFalse(myList.isEmpty());
    }
