interface A {
    default void display() {
        System.out.println("Interface A");
    }
}
interface B {
    default void display() {
        System.out.println("Interface B");
    }
}
class MyClass implements A, B {
    public void display() {
        A.super.display();
        B.super.display();
        System.out.println("Class MyClass");
    }
}

public class Main {
    public static void main(String[] args) {
        MyClass obj = new MyClass();
        obj.display();
    }
}
