import java.io.*;

public class newFile {
    public static void main(String[] args) {
        String fileName = "sample.txt";

        createFile(fileName, "Hello, World!");

        String fileContent = readFile(fileName);
        System.out.println("File Content: " + fileContent);

        updateFile(fileName, "Updated content!");

        fileContent = readFile(fileName);
        System.out.println("Updated File Content: " + fileContent);
        deleteFile(fileName);
    }

    public static void createFile(String fileName, String content) {
        try {
            FileWriter fileWriter = new FileWriter(fileName);
            fileWriter.write(content);
            fileWriter.close();
            System.out.println("File created successfully.");
        } catch (IOException e) {
            System.err.println("An error occurred while creating the file: " + e.getMessage());
        }
    }

    public static String readFile(String fileName) {
        StringBuilder content = new StringBuilder();
        try {
            FileReader fileReader = new FileReader(fileName);
            int character;
            while ((character = fileReader.read()) != -1) {
                content.append((char) character);
            }
            fileReader.close();
        } catch (IOException e) {
            System.err.println("An error occurred while reading the file: " + e.getMessage());
        }
        return content.toString();
    }

    public static void updateFile(String fileName, String newContent) {
        try {
            FileWriter fileWriter = new FileWriter(fileName);
            fileWriter.write(newContent);
            fileWriter.close();
            System.out.println("File updated successfully.");
        } catch (IOException e) {
            System.err.println("An error occurred while updating the file: " + e.getMessage());
        }
    }

    public static void deleteFile(String fileName) {
        File file = new File(fileName);
        if (file.delete()) {
            System.out.println("File deleted successfully.");
        } else {
            System.err.println("Failed to delete the file.");
        }
    }
}
