class SharedResource {
    private int count = 0;

    synchronized void increment() {
        for (int i = 0; i < 5; i++) {
            count++;
            System.out.println(Thread.currentThread().getName() + ": Incremented to " + count);
        }
    }
}

public class Synchronization {
    public static void main(String[] args) {
        SharedResource sharedResource = new SharedResource();

        Thread thread1 = new Thread(() 
        {
            sharedResource.increment();
        }   "Thread 1");

        Thread thread2 = new Thread(()
        {
            sharedResource.increment();
        }  "Thread 2");

        thread1.start();
        thread2.start();
    }
}

