class CustomException extends Exception {
    public CustomException(String message) {
        super(message);
    }
}

public class Exception {
    public static void main(String[] args) {
        try {
            throwCustomException();
        } catch (CustomException e) {
            System.err.println("Caught CustomException: " + e.getMessage());
        } finally {
            System.out.println("Finally block executed.");
        }
        
        try {
            divide(10, 0);
        } catch (ArithmeticException e) {
            System.err.println("Caught ArithmeticException: " + e.getMessage());
        } finally {
            System.out.println("Finally block executed.");
        }
    }

    public static void throwCustomException() throws CustomException {

        throw new CustomException("This is a custom exception.");
    }

    public static void divide(int numerator, int denominator) {
        try {
            if (denominator == 0) {
                throw new ArithmeticException("Division by zero");
            }
            int result = numerator / denominator;
            System.out.println("Result: " + result);
        } finally {
            System.out.println("Division operation completed.");
        }
    }
}

