

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

class Property {
    private double baseValue;
    private boolean inCity;
    private double ageFactor;
    private double builtUpArea;

    public double calculatePropertyTax() {
        double tax;
        if (inCity) {
            tax = (builtUpArea * ageFactor * baseValue) + (0.5 * builtUpArea);
        } else {
            tax = builtUpArea * ageFactor * baseValue;
        }
        return tax;
    }
    public Property() {
    }

    public Property(double baseValue, boolean inCity, double ageFactor, double builtUpArea) {
        this.baseValue = baseValue;
        this.inCity = inCity;
        this.ageFactor = ageFactor;
        this.builtUpArea = builtUpArea;
    }

    public double getBaseValue() {
        return baseValue;
    }

    public void setBaseValue (double baseValue) {
        this.baseValue = baseValue;
    }
  public boolean isInCity () {
        return inCity;
    }

    public void setInCity (boolean inCity) {
        this.inCity = inCity;
    }

    public double getAgeFactor () {
        return ageFactor;
    }

    public void setAgeFactor (double ageFactor) {
        this.ageFactor = ageFactor;
    }

    public double getBuiltUpArea () {
        return builtUpArea;
    }

    public void setBuiltUpArea (double builtUpArea) {
        this.builtUpArea = builtUpArea;
    }
}

class Vehicle {
    private String registrationNumber;
    private String brand;
    private double purchaseCost;
    private double velocity;
    private int capacity;
    private int vehicleType; 

    public double calculateVehicleTax () {
        double tax;
        if (vehicleType == 1) {
            tax = velocity + capacity + (0.10 * purchaseCost);
        } else if (vehicleType == 2) {
            tax = velocity + capacity + (0.11 * purchaseCost);
        } else if (vehicleType == 3) {
            tax = velocity + capacity + (0.12 * purchaseCost);
        } else {
            tax = 0;
        }
        return tax;
    }
    public Vehicle () {
    }

    public Vehicle (String registrationNumber, String brand, double purchaseCost, double velocity, int capacity,
            int vehicleType) {
        this.registrationNumber = registrationNumber;
        this.brand = brand;
        this.purchaseCost = purchaseCost;
        this.velocity = velocity;
        this.capacity = capacity;
        this.vehicleType = vehicleType;
    }

    public String getRegistrationNumber () {
        return registrationNumber;
    }

    public void setRegistrationNumber (String registrationNumber) {
        this.registrationNumber = registrationNumber;
    }

    public String getBrand () {
        return brand;
    }

    public void setBrand (String brand) {
        this.brand = brand;
    }

    public double getPurchaseCost () {
        return purchaseCost;
    }

    public void setPurchaseCost (double purchaseCost) {
        this.purchaseCost = purchaseCost;
    }

    public double getVelocity () {
        return velocity;
    }

    public void setVelocity (double velocity) {
        this.velocity = velocity;
    }

    public int getCapacity () {
        return capacity;
    }

    public void setCapacity (int capacity) {
        this.capacity = capacity;
    }

    public int getVehicleType () {
        return vehicleType;
    }

    public void setVehicleType (int vehicleType) {
        this.vehicleType = vehicleType;
    }
}

public class Main {
    public static void main (String[] args) {
        List<Property> properties = new ArrayList<>();
        List<Vehicle> vehicles = new ArrayList<>();

        Scanner scanner = new Scanner (System.in);

        while (true) {
            System.out.println ("Welcome to Tax Calculator App");
            System.out.println ("1. Add Property");
            System.out.println ("2. Add Vehicle");
            System.out.println ("3. Calculate Total Tax");
            System.out.println ("4. Close Application");
            System.out.print ("Enter your choice: ");

            int choice = scanner.nextInt ();
            scanner.nextLine ();

            switch (choice) {
                case 1:
                    Property property = new Property ();
                    System.out.print ("Enter base value: ");
                    property.setBaseValue (scanner.nextDouble());
                    System.out.print ("Is the property in the city? (true/false): ");
                    property.setInCity (scanner.nextBoolean());
                    scanner.nextLine (); 
                    System.out.print ("Enter age factor: ");
                    property.setAgeFactor (scanner.nextDouble());
                    System.out.print ("Enter built-up area: ");
                    property.setBuiltUpArea (scanner.nextDouble());

                    properties.add (property);
                    System.out.println ("Property added successfully!");
                    break;

                case 2:
                    Vehicle vehicle = new Vehicle ();
                    System.out.print ("Enter registration number: ");
                    scanner.nextLine (); 
                    vehicle.setRegistrationNumber (scanner.nextLine ());
                    System.out.print ("Enter brand: ");
                    vehicle.setBrand (scanner.nextLine ());
                    System.out.print ("Enter purchase cost: ");
                    vehicle.setPurchaseCost (scanner.nextDouble ());
                    System.out.print ("Enter velocity: ");
                    vehicle.setVelocity (scanner.nextDouble());
                    System.out.print ("Enter capacity: ");
                    vehicle.setCapacity (scanner.nextInt());
                    System.out.print ("Enter vehicle type (1 for petrol, 2 for diesel, 3 for CNG/LPG): ");
                    vehicle.setVehicleType (scanner.nextInt ());

                    vehicles.add (vehicle);
                    System.out.println ("Vehicle added successfully!");
                    break;

                case 3:
                    double totalPropertyTax = properties.stream().mapToDouble(Property::calculatePropertyTax).sum ();
                    double totalVehicleTax = vehicles.stream().mapToDouble(Vehicle::calculateVehicleTax).sum ();
                    double totalTax = totalPropertyTax + totalVehicleTax;

                    System.out.println ("Total Property Tax: " + totalPropertyTax);
                    System.out.println ("Total Vehicle Tax: " + totalVehicleTax);
                    System.out.println ("Total Tax Payable: " + totalTax);
                    break;

                case 4:
                    System.out.println ("Closing Application...");
                    scanner.close ();
                    System.exit (0);

                default:
                    System.out.println ("Invalid choice. Please try again.");
            }
        }
    }
}
