public class SleepAndWaitDemo {
    public static void main(String[] args) {
        final Object lock = new Object(); 

        Thread sleepThread = new Thread(() -> {
            try {
                Thread.sleep(2000); 
                System.out.println("Sleep thread woke up.");
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        });

        Thread waitThread = new Thread(() -> {
            synchronized (lock) {
                System.out.println("Wait thread is waiting...");
                try {
                    lock.wait(); 
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                System.out.println("Wait thread received a notification.");
            }
        });

        sleepThread.start();
        waitThread.start();

        try {
            Thread.sleep(1000); 
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        synchronized (lock) {
            System.out.println("Main thread is notifying the wait thread.");
            lock.notify();
        }
    }
}