Package AssistedPractice;

Class defAccessSpecifier
{ 
   Void display() 
     { 
         System.out.println("You are using defalut access specifier"); 
     } 
} 
 
public class accessSpecifiers1 {
 
	public static void main(String[] args) {
		System.out.println("Dafault Access Specifier");
		defAccessSpecifier obj = new defAccessSpecifier(); 		  
        obj.display(); 
 
	}
}
 
class priaccessspecifier 
{ 
   private void display() 
    { 
        System.out.println("You are using private access specifier"); 
    } 
} 
 
public class accessSpecifiers2 {
 
	public static void main(String[] args) {
		System.out.println("Private Access Specifier");
		priaccessspecifier  obj = new priaccessspecifier(); 
        obj.display();
 
	}
}
 
package pack1;
 
public class proaccessspecifiers {
 
	protected void display() 
    { 
        System.out.println("This is protected access specifier"); 
    } 
}
package pack2;
 
import pack1.*;
 
public class accessSpecifiers3 extends proaccessspecifiers {
 
	public static void main(String[] args) {

		accessSpecifiers3 obj = new accessSpecifiers3 ();   
	       obj.display();  
	}
 
}
 
 

