public class ExceptionHandlingdemo {
    public static void main(String[] args) {
        try {
            int result = divide(10, 0); 
            System.out.println("Result: " + result); 
        } catch (ArithmeticException e) {
            
            System.err.println("ArithmeticException caught: " + e.getMessage());
        } catch (Exception e) {
            
            System.err.println("Exception caught: " + e.getMessage());
        } finally {
            
            System.out.println("Finally block executed.");
        }

        System.out.println("Program continues after exception handling.");
    }

    public static int divide(int numerator, int denominator) {
    return numerator / denominator;
    }
}